<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reviews</title>
    <link rel="stylesheet" href="mystyle.css">
</head> 
<body>
    <header>
        <div class="suscribe">
            <form>
                <input type="email" placeholder="Enter email">
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </header>
    
        <div class="menu" onclick="openArticles()">ALL ARTICLES</div>
        <div class="menu" onclick="openReviews()">REVIEWS</div>
        <div class="menu" onclick="openContact()">CONTACT</div>

        <h1>Reviews</h1>
        <div class="review">
<h2>Produse de îngrijire pentru blana pisicilor pe bază de plante (Plantavis)</h2>
<p class="rating">
    <span class="star">&#9733</span>
    <span class="star">&#9733</span>
    <span class="star">&#9733</span>
    <span class="star">&#9734</span>
    <span class="star">&#9734</span>
</p>
<p>Cele mai bune pentru obținerea unei blănițe pufoase!Nu le recomand însă în cazul puilor , deoarece am observat că aceștia tind să aibă reacții alergice în urma folosirii unguentelor .</p>
        </div>

        <div class="review">
            <h2>Suplimente alimentare pentru menținarea unei danturi sănătoase - Superpisic (destinate pisicilor cu vârsta cuprinsă între 4-12 luni)</h2>
            <p class="rating">
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9733</span>
                <span class="star">&#9734</span>
            </p>
            <p>Minunate, mai ales pentru motanii din rasa British Short Hair!</p>
                    </div>

                    <div class="review">
                        <h2>Perii utilizate pentru îndepartarea blănii nedorite + produse ce reduc căderea excesivă a acesteia</h2>
                        <p class="rating">
                            <span class="star">&#9733</span>
                            <span class="star">&#9733</span>
                            <span class="star">&#9733</span>
                            <span class="star">&#9734</span>
                            <span class="star">&#9734</span>
                        </p>
                        <p>Produse calitative ce au un efect aproape imediat!Prețul ridicat și cantititatea redusă sunt totuși motivele pentru care în viitor mă voi îndrepta spre alți producători...</p>
                                </div>
                               
                                <script src="script.js"></script>
</body>
</html>




